[tox]
requires = 
    tox>=4
env_list = 3.1{0,1,2,3}

[testenv]
description = run tests
deps = 
    pytest>=8
commands = 
    pytest {posargs:tests}

[testenv:type]
description =  run type checks
deps = 
    mypy
commands = 
    mypy {posargs:--config-file .mypy.ini src/epc/tofCam_lib src/epc/tofCam_gui}